{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 700,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 2.597403,
										"abs_y": 1.038961,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "000_000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "8",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "8",
										"z_index": "1"
									}
								],
								"time": 99
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "8",
										"z_index": "1"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "8",
										"z_index": "1"
									}
								],
								"time": 299
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "8",
										"z_index": "1"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "8",
										"z_index": "1"
									}
								],
								"time": 498
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "8",
										"z_index": "1"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "8",
										"z_index": "1"
									}
								],
								"time": 698
							}
						]
					},
					"name": "front",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 2.597403,
										"y": -1.038961
									},
									"spin": 0
								}
							],
							"name": "000_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 0.757712,
										"y": 0.81048
									},
									"spin": 0,
									"time": 99
								}
							],
							"name": "001",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 2.261307,
										"y": 1.256281
									},
									"spin": 0,
									"time": 199
								}
							],
							"name": "002",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 3.433836,
										"y": -1.675042
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "003",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.03717,
										"y": -1.931084
									},
									"spin": 0,
									"time": 400
								}
							],
							"name": "004",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 0.952381,
										"y": -0.952381
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "005",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": -0.634921,
										"y": -3.968254
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "006",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": -0.31746,
										"y": -4.126984
									},
									"spin": 0,
									"time": 698
								}
							],
							"name": "007",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 99
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 199
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 299
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 498
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 698
								}
							],
							"name": "box_000",
							"obj": 10,
							"object_type": "box"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.789474,
										"abs_y": 2.105263,
										"file": 8,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "008",
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "stand",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 0.789474,
										"y": -2.105263
									},
									"spin": 0
								}
							],
							"name": "008",
							"obj": 8
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 699,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.657895,
										"abs_y": 2.929825,
										"file": 1,
										"folder": 10,
										"id": 0,
										"key": 0,
										"name": "000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 600
							}
						]
					},
					"name": "back",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 10,
										"x": 1.657895,
										"y": -2.929825
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 10,
										"x": 1.657895,
										"y": -2.929825
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 10,
										"x": -0.812529,
										"y": -1.526316
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 10,
										"x": -0.732759,
										"y": -1.701755
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 10,
										"x": 1.468173,
										"y": -1.701755
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 10,
										"x": -2.377193,
										"y": -1.701755
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 10,
										"x": -2.092611,
										"y": -2.066915
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "000",
							"obj": 9
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -11.149033,
										"y": 7.05347
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "box_000",
							"obj": 10,
							"object_type": "box"
						}
					]
				},
				{
					"id": 3,
					"interval": 100,
					"length": 699,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.657895,
										"abs_y": 2.929825,
										"file": 1,
										"folder": 10,
										"id": 0,
										"key": 0,
										"name": "000",
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "stand2",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 10,
										"x": 1.657895,
										"y": -2.929825
									},
									"spin": 0
								}
							],
							"name": "000",
							"obj": 9
						}
					]
				}
			],
			"character_map": [
				{
					"id": 0,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 0,
							"target_folder": 2
						},
						{
							"file": 1,
							"folder": 1,
							"target_file": 1,
							"target_folder": 2
						},
						{
							"file": 2,
							"folder": 1,
							"target_file": 8,
							"target_folder": 2
						},
						{
							"file": 3,
							"folder": 1,
							"target_file": 7,
							"target_folder": 2
						},
						{
							"file": 4,
							"folder": 1,
							"target_file": 6,
							"target_folder": 2
						},
						{
							"file": 5,
							"folder": 1,
							"target_file": 5,
							"target_folder": 2
						},
						{
							"file": 6,
							"folder": 1,
							"target_file": 3,
							"target_folder": 2
						},
						{
							"file": 7,
							"folder": 1,
							"target_file": 2,
							"target_folder": 2
						},
						{
							"file": 8,
							"folder": 1,
							"target_file": 4,
							"target_folder": 2
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 11
						},
						{
							"file": 1,
							"folder": 10,
							"target_file": 1,
							"target_folder": 11
						},
						{
							"file": 2,
							"folder": 10,
							"target_file": 2,
							"target_folder": 11
						},
						{
							"file": 3,
							"folder": 10,
							"target_file": 3,
							"target_folder": 11
						},
						{
							"file": 4,
							"folder": 10,
							"target_file": 4,
							"target_folder": 11
						},
						{
							"file": 5,
							"folder": 10,
							"target_file": 5,
							"target_folder": 11
						},
						{
							"file": 6,
							"folder": 10,
							"target_file": 6,
							"target_folder": 11
						}
					],
					"name": "eng"
				},
				{
					"id": 1,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 0,
							"target_folder": 3
						},
						{
							"file": 1,
							"folder": 1,
							"target_file": 1,
							"target_folder": 3
						},
						{
							"file": 2,
							"folder": 1,
							"target_file": 2,
							"target_folder": 3
						},
						{
							"file": 3,
							"folder": 1,
							"target_file": 3,
							"target_folder": 3
						},
						{
							"file": 4,
							"folder": 1,
							"target_file": 4,
							"target_folder": 3
						},
						{
							"file": 5,
							"folder": 1,
							"target_file": 6,
							"target_folder": 3
						},
						{
							"file": 6,
							"folder": 1,
							"target_file": 5,
							"target_folder": 3
						},
						{
							"file": 7,
							"folder": 1,
							"target_file": 7,
							"target_folder": 3
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 12
						},
						{
							"file": 1,
							"folder": 10,
							"target_file": 1,
							"target_folder": 12
						},
						{
							"file": 2,
							"folder": 10,
							"target_file": 2,
							"target_folder": 12
						},
						{
							"file": 3,
							"folder": 10,
							"target_file": 3,
							"target_folder": 12
						},
						{
							"file": 4,
							"folder": 10,
							"target_file": 4,
							"target_folder": 12
						},
						{
							"file": 5,
							"folder": 10,
							"target_file": 5,
							"target_folder": 12
						},
						{
							"file": 6,
							"folder": 10,
							"target_file": 6,
							"target_folder": 12
						}
					],
					"name": "ind"
				},
				{
					"id": 2,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 0,
							"target_folder": 4
						},
						{
							"file": 1,
							"folder": 1,
							"target_file": 1,
							"target_folder": 4
						},
						{
							"file": 2,
							"folder": 1,
							"target_file": 2,
							"target_folder": 4
						},
						{
							"file": 3,
							"folder": 1,
							"target_file": 3,
							"target_folder": 4
						},
						{
							"file": 4,
							"folder": 1,
							"target_file": 4,
							"target_folder": 4
						},
						{
							"file": 5,
							"folder": 1,
							"target_file": 5,
							"target_folder": 4
						},
						{
							"file": 6,
							"folder": 1,
							"target_file": 6,
							"target_folder": 4
						},
						{
							"file": 7,
							"folder": 1,
							"target_file": 7,
							"target_folder": 4
						},
						{
							"file": 8,
							"folder": 1,
							"target_file": 8,
							"target_folder": 4
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 15
						},
						{
							"file": 1,
							"folder": 10,
							"target_file": 1,
							"target_folder": 15
						},
						{
							"file": 2,
							"folder": 10,
							"target_file": 2,
							"target_folder": 15
						},
						{
							"file": 3,
							"folder": 10,
							"target_file": 3,
							"target_folder": 15
						},
						{
							"file": 4,
							"folder": 10,
							"target_file": 4,
							"target_folder": 15
						},
						{
							"file": 5,
							"folder": 10,
							"target_file": 5,
							"target_folder": 15
						},
						{
							"file": 6,
							"folder": 10,
							"target_file": 6,
							"target_folder": 15
						}
					],
					"name": "pak"
				},
				{
					"id": 3,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 0,
							"target_folder": 5
						},
						{
							"file": 8,
							"folder": 1,
							"target_file": 1,
							"target_folder": 5
						},
						{
							"file": 7,
							"folder": 1,
							"target_file": 2,
							"target_folder": 5
						},
						{
							"file": 6,
							"folder": 1,
							"target_file": 3,
							"target_folder": 5
						},
						{
							"file": 5,
							"folder": 1,
							"target_file": 4,
							"target_folder": 5
						},
						{
							"file": 1,
							"folder": 1,
							"target_file": 5,
							"target_folder": 5
						},
						{
							"file": 2,
							"folder": 1,
							"target_file": 6,
							"target_folder": 5
						},
						{
							"file": 3,
							"folder": 1,
							"target_file": 7,
							"target_folder": 5
						},
						{
							"file": 4,
							"folder": 1,
							"target_file": 8,
							"target_folder": 5
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 13
						},
						{
							"file": 1,
							"folder": 10,
							"target_file": 1,
							"target_folder": 13
						},
						{
							"file": 2,
							"folder": 10,
							"target_file": 2,
							"target_folder": 13
						},
						{
							"file": 3,
							"folder": 10,
							"target_file": 3,
							"target_folder": 13
						},
						{
							"file": 4,
							"folder": 10,
							"target_file": 4,
							"target_folder": 13
						},
						{
							"file": 5,
							"folder": 10,
							"target_file": 5,
							"target_folder": 13
						},
						{
							"file": 6,
							"folder": 10,
							"target_file": 6,
							"target_folder": 13
						}
					],
					"name": "lanka"
				},
				{
					"id": 4,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 0,
							"target_folder": 6
						},
						{
							"file": 1,
							"folder": 1,
							"target_file": 1,
							"target_folder": 6
						},
						{
							"file": 2,
							"folder": 1,
							"target_file": 2,
							"target_folder": 6
						},
						{
							"file": 3,
							"folder": 1,
							"target_file": 3,
							"target_folder": 6
						},
						{
							"file": 4,
							"folder": 1,
							"target_file": 4,
							"target_folder": 6
						},
						{
							"file": 5,
							"folder": 1,
							"target_file": 6,
							"target_folder": 6
						},
						{
							"file": 6,
							"folder": 1,
							"target_file": 5,
							"target_folder": 6
						},
						{
							"file": 7,
							"folder": 1,
							"target_file": 7,
							"target_folder": 6
						},
						{
							"file": 8,
							"folder": 1,
							"target_file": 8,
							"target_folder": 6
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 16
						},
						{
							"file": 1,
							"folder": 10,
							"target_file": 1,
							"target_folder": 16
						},
						{
							"file": 2,
							"folder": 10,
							"target_file": 2,
							"target_folder": 16
						},
						{
							"file": 3,
							"folder": 10,
							"target_file": 3,
							"target_folder": 16
						},
						{
							"file": 4,
							"folder": 10,
							"target_file": 4,
							"target_folder": 16
						},
						{
							"file": 5,
							"folder": 10,
							"target_file": 5,
							"target_folder": 16
						},
						{
							"file": 6,
							"folder": 10,
							"target_file": 6,
							"target_folder": 16
						}
					],
					"name": "wi"
				},
				{
					"id": 5,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 0,
							"target_folder": 7
						},
						{
							"file": 8,
							"folder": 1,
							"target_file": 6,
							"target_folder": 7
						},
						{
							"file": 1,
							"folder": 1,
							"target_file": 1,
							"target_folder": 7
						},
						{
							"file": 7,
							"folder": 1,
							"target_file": 7,
							"target_folder": 7
						},
						{
							"file": 2,
							"folder": 1,
							"target_file": 2,
							"target_folder": 7
						},
						{
							"file": 3,
							"folder": 1,
							"target_file": 3,
							"target_folder": 7
						},
						{
							"file": 4,
							"folder": 1,
							"target_file": 4,
							"target_folder": 7
						},
						{
							"file": 5,
							"folder": 1,
							"target_file": 5,
							"target_folder": 7
						},
						{
							"file": 6,
							"folder": 1,
							"target_file": 8,
							"target_folder": 7
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 14
						},
						{
							"file": 1,
							"folder": 10,
							"target_file": 1,
							"target_folder": 14
						},
						{
							"file": 2,
							"folder": 10,
							"target_file": 2,
							"target_folder": 14
						},
						{
							"file": 3,
							"folder": 10,
							"target_file": 3,
							"target_folder": 14
						},
						{
							"file": 4,
							"folder": 10,
							"target_file": 4,
							"target_folder": 14
						},
						{
							"file": 5,
							"folder": 10,
							"target_file": 5,
							"target_folder": 14
						},
						{
							"file": 6,
							"folder": 10,
							"target_file": 6,
							"target_folder": 14
						}
					],
					"name": "nz"
				},
				{
					"id": 6,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 0,
							"target_folder": 8
						},
						{
							"file": 1,
							"folder": 1,
							"target_file": 1,
							"target_folder": 8
						},
						{
							"file": 2,
							"folder": 1,
							"target_file": 2,
							"target_folder": 8
						},
						{
							"file": 3,
							"folder": 1,
							"target_file": 3,
							"target_folder": 8
						},
						{
							"file": 4,
							"folder": 1,
							"target_file": 4,
							"target_folder": 8
						},
						{
							"file": 5,
							"folder": 1,
							"target_file": 5,
							"target_folder": 8
						},
						{
							"file": 6,
							"folder": 1,
							"target_file": 6,
							"target_folder": 8
						},
						{
							"file": 7,
							"folder": 1,
							"target_file": 7,
							"target_folder": 8
						},
						{
							"file": 8,
							"folder": 1,
							"target_file": 8,
							"target_folder": 8
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 17
						},
						{
							"file": 1,
							"folder": 10,
							"target_file": 1,
							"target_folder": 17
						},
						{
							"file": 2,
							"folder": 10,
							"target_file": 2,
							"target_folder": 17
						},
						{
							"file": 3,
							"folder": 10,
							"target_file": 3,
							"target_folder": 17
						},
						{
							"file": 4,
							"folder": 10,
							"target_file": 4,
							"target_folder": 17
						},
						{
							"file": 5,
							"folder": 10,
							"target_file": 5,
							"target_folder": 17
						},
						{
							"file": 6,
							"folder": 10,
							"target_file": 6,
							"target_folder": 17
						}
					],
					"name": "zim"
				},
				{
					"id": 7,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 0,
							"target_folder": 9
						},
						{
							"file": 1,
							"folder": 1,
							"target_file": 1,
							"target_folder": 9
						},
						{
							"file": 2,
							"folder": 1,
							"target_file": 2,
							"target_folder": 9
						},
						{
							"file": 3,
							"folder": 1,
							"target_file": 3,
							"target_folder": 9
						},
						{
							"file": 4,
							"folder": 1,
							"target_file": 4,
							"target_folder": 9
						},
						{
							"file": 5,
							"folder": 1,
							"target_file": 5,
							"target_folder": 9
						},
						{
							"file": 6,
							"folder": 1,
							"target_file": 6,
							"target_folder": 9
						},
						{
							"file": 7,
							"folder": 1,
							"target_file": 7,
							"target_folder": 9
						},
						{
							"file": 8,
							"folder": 1,
							"target_file": 8,
							"target_folder": 9
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 18
						},
						{
							"file": 1,
							"folder": 10,
							"target_file": 1,
							"target_folder": 18
						},
						{
							"file": 2,
							"folder": 10,
							"target_file": 2,
							"target_folder": 18
						},
						{
							"file": 3,
							"folder": 10,
							"target_file": 3,
							"target_folder": 18
						},
						{
							"file": 4,
							"folder": 10,
							"target_file": 4,
							"target_folder": 18
						},
						{
							"file": 5,
							"folder": 10,
							"target_file": 6,
							"target_folder": 18
						},
						{
							"file": 6,
							"folder": 10,
							"target_file": 6,
							"target_folder": 18
						}
					],
					"name": "bangla"
				},
				{
					"id": 8,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 0,
							"target_folder": 0
						},
						{
							"file": 1,
							"folder": 1,
							"target_file": 1,
							"target_folder": 0
						},
						{
							"file": 2,
							"folder": 1,
							"target_file": 2,
							"target_folder": 0
						},
						{
							"file": 3,
							"folder": 1,
							"target_file": 3,
							"target_folder": 0
						},
						{
							"file": 4,
							"folder": 1,
							"target_file": 4,
							"target_folder": 0
						},
						{
							"file": 5,
							"folder": 1,
							"target_file": 5,
							"target_folder": 0
						},
						{
							"file": 6,
							"folder": 1,
							"target_file": 6,
							"target_folder": 0
						},
						{
							"file": 7,
							"folder": 1,
							"target_file": 7,
							"target_folder": 0
						},
						{
							"file": 8,
							"folder": 1,
							"target_file": 8,
							"target_folder": 0
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 19
						},
						{
							"file": 1,
							"folder": 10,
							"target_file": 1,
							"target_folder": 19
						},
						{
							"file": 2,
							"folder": 10,
							"target_file": 2,
							"target_folder": 19
						},
						{
							"file": 3,
							"folder": 10,
							"target_file": 3,
							"target_folder": 19
						},
						{
							"file": 4,
							"folder": 10,
							"target_file": 4,
							"target_folder": 19
						},
						{
							"file": 5,
							"folder": 10,
							"target_file": 5,
							"target_folder": 19
						},
						{
							"file": 6,
							"folder": 10,
							"target_file": 6,
							"target_folder": 19
						}
					],
					"name": "aus"
				}
			],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						},
						{
							"file": 0,
							"folder": 2
						},
						{
							"file": 0,
							"folder": 3
						},
						{
							"file": 0,
							"folder": 4
						},
						{
							"file": 0,
							"folder": 5
						},
						{
							"file": 0,
							"folder": 6
						},
						{
							"file": 0,
							"folder": 7
						},
						{
							"file": 0,
							"folder": 8
						},
						{
							"file": 0,
							"folder": 9
						},
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_000_000",
					"realname": "000_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						},
						{
							"file": 1,
							"folder": 2
						},
						{
							"file": 1,
							"folder": 3
						},
						{
							"file": 1,
							"folder": 4
						},
						{
							"file": 5,
							"folder": 5
						},
						{
							"file": 1,
							"folder": 6
						},
						{
							"file": 1,
							"folder": 7
						},
						{
							"file": 1,
							"folder": 8
						},
						{
							"file": 1,
							"folder": 9
						},
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_001",
					"realname": "001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						},
						{
							"file": 8,
							"folder": 2
						},
						{
							"file": 2,
							"folder": 3
						},
						{
							"file": 2,
							"folder": 4
						},
						{
							"file": 6,
							"folder": 5
						},
						{
							"file": 2,
							"folder": 6
						},
						{
							"file": 2,
							"folder": 7
						},
						{
							"file": 2,
							"folder": 8
						},
						{
							"file": 2,
							"folder": 9
						},
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_002",
					"realname": "002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						},
						{
							"file": 7,
							"folder": 2
						},
						{
							"file": 3,
							"folder": 3
						},
						{
							"file": 3,
							"folder": 4
						},
						{
							"file": 7,
							"folder": 5
						},
						{
							"file": 3,
							"folder": 6
						},
						{
							"file": 3,
							"folder": 7
						},
						{
							"file": 3,
							"folder": 8
						},
						{
							"file": 3,
							"folder": 9
						},
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_003",
					"realname": "003",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						},
						{
							"file": 6,
							"folder": 2
						},
						{
							"file": 4,
							"folder": 3
						},
						{
							"file": 4,
							"folder": 4
						},
						{
							"file": 8,
							"folder": 5
						},
						{
							"file": 4,
							"folder": 6
						},
						{
							"file": 4,
							"folder": 7
						},
						{
							"file": 4,
							"folder": 8
						},
						{
							"file": 4,
							"folder": 9
						},
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_004",
					"realname": "004",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						},
						{
							"file": 5,
							"folder": 2
						},
						{
							"file": 6,
							"folder": 3
						},
						{
							"file": 5,
							"folder": 4
						},
						{
							"file": 4,
							"folder": 5
						},
						{
							"file": 6,
							"folder": 6
						},
						{
							"file": 5,
							"folder": 7
						},
						{
							"file": 5,
							"folder": 8
						},
						{
							"file": 5,
							"folder": 9
						},
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_005",
					"realname": "005",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						},
						{
							"file": 3,
							"folder": 2
						},
						{
							"file": 5,
							"folder": 3
						},
						{
							"file": 6,
							"folder": 4
						},
						{
							"file": 3,
							"folder": 5
						},
						{
							"file": 5,
							"folder": 6
						},
						{
							"file": 8,
							"folder": 7
						},
						{
							"file": 6,
							"folder": 8
						},
						{
							"file": 6,
							"folder": 9
						},
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_006",
					"realname": "006",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						},
						{
							"file": 2,
							"folder": 2
						},
						{
							"file": 7,
							"folder": 3
						},
						{
							"file": 7,
							"folder": 4
						},
						{
							"file": 2,
							"folder": 5
						},
						{
							"file": 7,
							"folder": 6
						},
						{
							"file": 7,
							"folder": 7
						},
						{
							"file": 7,
							"folder": 8
						},
						{
							"file": 7,
							"folder": 9
						},
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_007",
					"realname": "007",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						},
						{
							"file": 4,
							"folder": 2
						},
						{
							"file": 8,
							"folder": 4
						},
						{
							"file": 1,
							"folder": 5
						},
						{
							"file": 8,
							"folder": 6
						},
						{
							"file": 6,
							"folder": 7
						},
						{
							"file": 8,
							"folder": 8
						},
						{
							"file": 8,
							"folder": 9
						},
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "entity_000_008",
					"realname": "008",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 10
						},
						{
							"file": 0,
							"folder": 10
						},
						{
							"file": 2,
							"folder": 10
						},
						{
							"file": 3,
							"folder": 10
						},
						{
							"file": 4,
							"folder": 10
						},
						{
							"file": 5,
							"folder": 10
						},
						{
							"file": 6,
							"folder": 10
						},
						{
							"file": 1,
							"folder": 11
						},
						{
							"file": 1,
							"folder": 12
						},
						{
							"file": 1,
							"folder": 15
						},
						{
							"file": 1,
							"folder": 13
						},
						{
							"file": 1,
							"folder": 16
						},
						{
							"file": 1,
							"folder": 14
						},
						{
							"file": 1,
							"folder": 17
						},
						{
							"file": 1,
							"folder": 18
						},
						{
							"file": 1,
							"folder": 19
						},
						{
							"file": 0,
							"folder": 11
						},
						{
							"file": 0,
							"folder": 12
						},
						{
							"file": 0,
							"folder": 15
						},
						{
							"file": 0,
							"folder": 13
						},
						{
							"file": 0,
							"folder": 16
						},
						{
							"file": 0,
							"folder": 14
						},
						{
							"file": 0,
							"folder": 17
						},
						{
							"file": 0,
							"folder": 18
						},
						{
							"file": 0,
							"folder": 19
						},
						{
							"file": 2,
							"folder": 11
						},
						{
							"file": 2,
							"folder": 12
						},
						{
							"file": 2,
							"folder": 15
						},
						{
							"file": 2,
							"folder": 13
						},
						{
							"file": 2,
							"folder": 16
						},
						{
							"file": 2,
							"folder": 14
						},
						{
							"file": 2,
							"folder": 17
						},
						{
							"file": 2,
							"folder": 18
						},
						{
							"file": 2,
							"folder": 19
						},
						{
							"file": 3,
							"folder": 11
						},
						{
							"file": 3,
							"folder": 12
						},
						{
							"file": 3,
							"folder": 15
						},
						{
							"file": 3,
							"folder": 13
						},
						{
							"file": 3,
							"folder": 16
						},
						{
							"file": 3,
							"folder": 14
						},
						{
							"file": 3,
							"folder": 17
						},
						{
							"file": 3,
							"folder": 18
						},
						{
							"file": 3,
							"folder": 19
						},
						{
							"file": 4,
							"folder": 11
						},
						{
							"file": 4,
							"folder": 12
						},
						{
							"file": 4,
							"folder": 15
						},
						{
							"file": 4,
							"folder": 13
						},
						{
							"file": 4,
							"folder": 16
						},
						{
							"file": 4,
							"folder": 14
						},
						{
							"file": 4,
							"folder": 17
						},
						{
							"file": 4,
							"folder": 18
						},
						{
							"file": 4,
							"folder": 19
						},
						{
							"file": 5,
							"folder": 11
						},
						{
							"file": 5,
							"folder": 12
						},
						{
							"file": 5,
							"folder": 15
						},
						{
							"file": 5,
							"folder": 13
						},
						{
							"file": 5,
							"folder": 16
						},
						{
							"file": 5,
							"folder": 14
						},
						{
							"file": 5,
							"folder": 17
						},
						{
							"file": 6,
							"folder": 18
						},
						{
							"file": 5,
							"folder": 19
						},
						{
							"file": 6,
							"folder": 11
						},
						{
							"file": 6,
							"folder": 12
						},
						{
							"file": 6,
							"folder": 15
						},
						{
							"file": 6,
							"folder": 13
						},
						{
							"file": 6,
							"folder": 16
						},
						{
							"file": 6,
							"folder": 14
						},
						{
							"file": 6,
							"folder": 17
						},
						{
							"file": 6,
							"folder": 19
						}
					],
					"name": "entity_000_000",
					"realname": "000",
					"type": "sprite"
				},
				{
					"h": 7.16724,
					"name": "entity_000_box_000",
					"pivot_x": 0,
					"pivot_y": 0,
					"realname": "box_000",
					"type": "box",
					"w": 23.2082
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "aus/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 15
				},
				{
					"height": 33,
					"id": 1,
					"name": "aus/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 32,
					"id": 2,
					"name": "aus/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 35,
					"id": 3,
					"name": "aus/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 36,
					"id": 4,
					"name": "aus/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 34,
					"id": 5,
					"name": "aus/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 38,
					"id": 6,
					"name": "aus/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 39,
					"id": 7,
					"name": "aus/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 8,
					"name": "aus/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				}
			],
			"id": 0,
			"name": "aus"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "africa/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 15
				},
				{
					"height": 33,
					"id": 1,
					"name": "africa/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 32,
					"id": 2,
					"name": "africa/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 35,
					"id": 3,
					"name": "africa/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 36,
					"id": 4,
					"name": "africa/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 34,
					"id": 5,
					"name": "africa/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 38,
					"id": 6,
					"name": "africa/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 39,
					"id": 7,
					"name": "africa/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 8,
					"name": "africa/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				}
			],
			"id": 1,
			"name": "africa"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "eng/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 15
				},
				{
					"height": 33,
					"id": 1,
					"name": "eng/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 39,
					"id": 2,
					"name": "eng/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 38,
					"id": 3,
					"name": "eng/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 4,
					"name": "eng/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 34,
					"id": 5,
					"name": "eng/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 6,
					"name": "eng/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 35,
					"id": 7,
					"name": "eng/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 32,
					"id": 8,
					"name": "eng/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				}
			],
			"id": 2,
			"name": "eng"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "ind/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 15
				},
				{
					"height": 33,
					"id": 1,
					"name": "ind/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 32,
					"id": 2,
					"name": "ind/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 35,
					"id": 3,
					"name": "ind/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 36,
					"id": 4,
					"name": "ind/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 5,
					"name": "ind/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 34,
					"id": 6,
					"name": "ind/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 39,
					"id": 7,
					"name": "ind/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 8,
					"name": "ind/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				}
			],
			"id": 3,
			"name": "ind"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "pak/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 15
				},
				{
					"height": 33,
					"id": 1,
					"name": "pak/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 32,
					"id": 2,
					"name": "pak/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 35,
					"id": 3,
					"name": "pak/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 36,
					"id": 4,
					"name": "pak/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 34,
					"id": 5,
					"name": "pak/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 38,
					"id": 6,
					"name": "pak/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 39,
					"id": 7,
					"name": "pak/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 8,
					"name": "pak/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				}
			],
			"id": 4,
			"name": "pak"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "lanka/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 15
				},
				{
					"height": 36,
					"id": 1,
					"name": "lanka/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 39,
					"id": 2,
					"name": "lanka/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 38,
					"id": 3,
					"name": "lanka/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 34,
					"id": 4,
					"name": "lanka/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 33,
					"id": 5,
					"name": "lanka/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 32,
					"id": 6,
					"name": "lanka/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 35,
					"id": 7,
					"name": "lanka/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 36,
					"id": 8,
					"name": "lanka/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				}
			],
			"id": 5,
			"name": "lanka"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "wi/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 15
				},
				{
					"height": 33,
					"id": 1,
					"name": "wi/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 32,
					"id": 2,
					"name": "wi/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 35,
					"id": 3,
					"name": "wi/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 36,
					"id": 4,
					"name": "wi/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 5,
					"name": "wi/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 34,
					"id": 6,
					"name": "wi/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 39,
					"id": 7,
					"name": "wi/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 8,
					"name": "wi/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				}
			],
			"id": 6,
			"name": "wi"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "nz/000.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 15
				},
				{
					"height": 33,
					"id": 1,
					"name": "nz/001.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 14
				},
				{
					"height": 32,
					"id": 2,
					"name": "nz/002.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 17
				},
				{
					"height": 35,
					"id": 3,
					"name": "nz/003.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 21
				},
				{
					"height": 36,
					"id": 4,
					"name": "nz/004.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 17
				},
				{
					"height": 34,
					"id": 5,
					"name": "nz/005.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				},
				{
					"height": 36,
					"id": 6,
					"name": "nz/008.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 14
				},
				{
					"height": 39,
					"id": 7,
					"name": "nz/007.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				},
				{
					"height": 38,
					"id": 8,
					"name": "nz/006.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				}
			],
			"id": 7,
			"name": "nz"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "zim/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 15
				},
				{
					"height": 33,
					"id": 1,
					"name": "zim/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 32,
					"id": 2,
					"name": "zim/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 35,
					"id": 3,
					"name": "zim/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 36,
					"id": 4,
					"name": "zim/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 34,
					"id": 5,
					"name": "zim/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 38,
					"id": 6,
					"name": "zim/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 39,
					"id": 7,
					"name": "zim/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 8,
					"name": "zim/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				}
			],
			"id": 8,
			"name": "zim"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "bangla/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 15
				},
				{
					"height": 33,
					"id": 1,
					"name": "bangla/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 32,
					"id": 2,
					"name": "bangla/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 35,
					"id": 3,
					"name": "bangla/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 36,
					"id": 4,
					"name": "bangla/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 34,
					"id": 5,
					"name": "bangla/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 38,
					"id": 6,
					"name": "bangla/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 39,
					"id": 7,
					"name": "bangla/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 8,
					"name": "bangla/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				}
			],
			"id": 9,
			"name": "bangla"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "africa2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 1,
					"name": "africa2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 37,
					"id": 2,
					"name": "africa2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 43,
					"id": 3,
					"name": "africa2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 4,
					"name": "africa2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 41,
					"id": 5,
					"name": "africa2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 41,
					"id": 6,
					"name": "africa2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 39,
					"id": 7,
					"name": "africa2/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				}
			],
			"id": 10,
			"name": "africa2"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "eng2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 1,
					"name": "eng2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 37,
					"id": 2,
					"name": "eng2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 43,
					"id": 3,
					"name": "eng2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 4,
					"name": "eng2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 41,
					"id": 5,
					"name": "eng2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 41,
					"id": 6,
					"name": "eng2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				}
			],
			"id": 11,
			"name": "eng2"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "ind2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 1,
					"name": "ind2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 37,
					"id": 2,
					"name": "ind2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 43,
					"id": 3,
					"name": "ind2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 4,
					"name": "ind2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 41,
					"id": 5,
					"name": "ind2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 41,
					"id": 6,
					"name": "ind2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				}
			],
			"id": 12,
			"name": "ind2"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "lanka2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 1,
					"name": "lanka2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 37,
					"id": 2,
					"name": "lanka2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 43,
					"id": 3,
					"name": "lanka2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 4,
					"name": "lanka2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 41,
					"id": 5,
					"name": "lanka2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 41,
					"id": 6,
					"name": "lanka2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				}
			],
			"id": 13,
			"name": "lanka2"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "nz2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 1,
					"name": "nz2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 37,
					"id": 2,
					"name": "nz2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 43,
					"id": 3,
					"name": "nz2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 4,
					"name": "nz2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 41,
					"id": 5,
					"name": "nz2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 41,
					"id": 6,
					"name": "nz2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				}
			],
			"id": 14,
			"name": "nz2"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "pak2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 1,
					"name": "pak2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 37,
					"id": 2,
					"name": "pak2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 43,
					"id": 3,
					"name": "pak2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 4,
					"name": "pak2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 41,
					"id": 5,
					"name": "pak2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 41,
					"id": 6,
					"name": "pak2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				}
			],
			"id": 15,
			"name": "pak2"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "wi2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 1,
					"name": "wi2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 37,
					"id": 2,
					"name": "wi2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 43,
					"id": 3,
					"name": "wi2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 4,
					"name": "wi2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 41,
					"id": 5,
					"name": "wi2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 41,
					"id": 6,
					"name": "wi2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				}
			],
			"id": 16,
			"name": "wi2"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "zim2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 1,
					"name": "zim2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 43,
					"id": 2,
					"name": "zim2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 3,
					"name": "zim2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 4,
					"name": "zim2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 41,
					"id": 5,
					"name": "zim2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 41,
					"id": 6,
					"name": "zim2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				}
			],
			"id": 17,
			"name": "zim2"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "bangla2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 38,
					"id": 1,
					"name": "bangla2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				},
				{
					"height": 37,
					"id": 2,
					"name": "bangla2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 43,
					"id": 3,
					"name": "bangla2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 43,
					"id": 4,
					"name": "bangla2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 41,
					"id": 5,
					"name": "bangla2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 41,
					"id": 6,
					"name": "bangla2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 39,
					"id": 7,
					"name": "bangla2/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 36,
					"id": 8,
					"name": "bangla2/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				}
			],
			"id": 18,
			"name": "bangla2"
		},
		{
			"file": [
				{
					"height": 59,
					"id": 0,
					"name": "aus2/000.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 36
				},
				{
					"height": 59,
					"id": 1,
					"name": "aus2/001.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 36
				},
				{
					"height": 59,
					"id": 2,
					"name": "aus2/002.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 36
				},
				{
					"height": 59,
					"id": 3,
					"name": "aus2/003.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 36
				},
				{
					"height": 59,
					"id": 4,
					"name": "aus2/005.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 36
				},
				{
					"height": 59,
					"id": 5,
					"name": "aus2/006.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 36
				},
				{
					"height": 59,
					"id": 6,
					"name": "aus2/007.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 36
				},
				{
					"height": 59,
					"id": 7,
					"name": "aus2/004.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 36
				},
				{
					"height": 36,
					"id": 8,
					"name": "aus2/008.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 14
				}
			],
			"id": 19,
			"name": "aus2"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r10",
	"scon_version": "1.0"
}